# Domaines cibles (séparés par des virgules)
DOMAINES_CIBLES=
# Domaines à ignorer (séparés par des virgules)
DOMAINE_A_IGNORER=

# Mots-clés (séparés par des virgules)
MOTS_CLES=
# Niveau de détails pour les logs (INFO, DEBUG)
LOG_LEVEL=DEBUG
