# Domaines cibles (séparés par des virgules)
DOMAINES_CIBLES=objectif-trading.fr,formation-trading.org,alti-trading.fr,mickaelrenaux.com,google,Swiss G Trade,Cotation SAS,ecole-cotation.com

# Domaines à ignorer (séparés par des virgules)
DOMAINE_A_IGNORER=xeilos.fr,xeilos

# Mots-clés (séparés par des virgules)
MOTS_CLES=trading formation Mougin,formation trading Mougins,formation trading Mougin gratuite,trading,trader formation,formation trading,formation trading gratuite,formation trader gratuite,conference trading gratuite

# Niveau de détails pour les logs (INFO, DEBUG)
LOG_LEVEL=DEBUG
